<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/haoqi/Desktop/EE354FP/PaperCut/PmodJSTK_Demo_3/Binary_To_BCD.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/haoqi/Desktop/EE354FP/PaperCut/PmodJSTK_Demo_3/ClkDiv_5Hz.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/haoqi/Desktop/EE354FP/PaperCut/PmodJSTK_Demo_3/ClkDiv_66_67kHz.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/haoqi/Desktop/EE354FP/PaperCut/PmodJSTK_Demo_3/PmodJSTK.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/haoqi/Desktop/EE354FP/PaperCut/PmodJSTK_Demo_3/PmodJSTK_Demo.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/haoqi/Desktop/EE354FP/PaperCut/PmodJSTK_Demo_3/SPImode0.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/haoqi/Desktop/EE354FP/PaperCut/PmodJSTK_Demo_3/spiCtrl.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/haoqi/Desktop/EE354FP/PaperCut/PmodJSTK_Demo_3/ssdCtrl.v&quot; into library work</arg>
</msg>

</messages>

